// Available font variants:
//
// 'KelsonSans-Bold'
// 'KelsonSans-Light'
// 'KelsonSans-Normal'

body
  margin: 0
  font-family: 'KelsonSans-Light', sans-serif
  background-color: #c2c5cc

.app-container
  display: flex
  justify-content: center
  align-content: center
  width: 100vw
  height: 100vh

  .lp-slides-app
    align-self: center
    width: 980px
    height: 534px
    background-color: rgba(55, 55, 55, .1)

    .carousel
      .slide
        .legend
          display: flex
          flex-direction: row
          position: absolute
          bottom: 0px
          left: 0%
          right: 0%
          width: 100%
          margin-left: 0
          border-radius: 0px
          background: #000
          color: #fff
          padding: 10px 30px
          font-size: 12px
          text-align: initial
          opacity: .99

          .details-section
            align-self: center;
            flex-grow: 5
            opacity: 1

            .performance-title
              font-family: 'KelsonSans-Bold'
              font-size: 36px
              line-height: 40px

            .performance-director
              font-size: 18px
              line-height: 20px

              .pd-key

              .pd-val
                font-family: 'KelsonSans-Normal'

            .performance-location
              font-family: 'KelsonSans-Light'
              font-size: 14px
              line-height: 20px

              .pl-institution
                font-family: 'KelsonSans-Bold'

              .pl-room
                font-family: 'KelsonSans-Normal'

              .pl-address
                font-family: 'KelsonSans-Light'

            .performance-disclaimer
              font-family: 'KelsonSans-Light'
              font-size: 12px
              line-height: 12px

          .date-section
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            flex-grow: 1
            opacity: 1
            font-family: 'KelsonSans-Light'
            text-transform: uppercase

            .ds-day-name
              font-size: 40px
              line-height: 40px

            .ds-week-day
              padding: 0 10px
              font-family: 'KelsonSans-Normal'
              font-size: 100px
              line-height: 100px

            .ds-meta
              font-size: 30px
              line-height: 34px

            .ds-m-month-year

            .ds-m-my-year
              font-family: 'KelsonSans-Normal'

            .ds-m-hour
              .fa-comments
