@font-face
  font-family: 'KelsonSans-Bold'
  src: url('/assets/fonts/KelsonSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'KelsonSans-Light'
  src: url('/assets/fonts/KelsonSans-Light.ttf') format('truetype')

@font-face
  font-family: 'KelsonSans-Normal'
  src: url('/assets/fonts/KelsonSans-Normal.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansBG-Bold'
  src: url('/assets/fonts/KelsonSansBG-Bold.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansBG-Light'
  src: url('/assets/fonts/KelsonSansBG-Light.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansBG-Normal'
  src: url('/assets/fonts/KelsonSansBG-Normal.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansRU-Bold'
  src: url('/assets/fonts/KelsonSansRU-Bold.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansRU-Light'
  src: url('/assets/fonts/KelsonSansRU-Light.ttf') format('truetype')

@font-face
  font-family: 'KelsonSansRU-Normal'
  src: url('/assets/fonts/KelsonSansRU-Normal.ttf') format('truetype')
